# LuasTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luas/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luas/tracker/: LuasForecastApplication.kt
app/src/main/java/com/luas/tracker/common/: BaseViewModel.kt
app/src/main/java/com/luas/tracker/common/di/: NetworkModule.kt
app/src/main/java/com/luas/tracker/common/util/: BaseModels.kt  BaseUtilMethods.kt  Constants.kt  DateTimeUtil.kt  Logger.kt  RxUtil.kt  States.kt  ViewUtil.kt
app/src/main/java/com/luas/tracker/forecast/api/: ForecastApi.kt
app/src/main/java/com/luas/tracker/forecast/data/: ForecastData.kt  ForecastRepository.kt
app/src/main/java/com/luas/tracker/forecast/di/: ForecastModule.kt
app/src/main/java/com/luas/tracker/forecast/ui/: ForecastActivity.kt  ForecastTramsAdapter.kt  ForecastViewModel.kt
app/src/main/java/com/luas/tracker/forecast/ui/fragment/: ForecastFragment.kt
app/src/main/res/anim/: scroll_text_horizontally.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  layout_error_state.xml  list_item_tram.xml
app/src/main/res/menu/: forecast_menu.xml
app/src/main/res/navigation/: forecast_nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luas/tracker/: ExampleUnitTest.kt
app/src/test/java/com/luas/tracker/common/: CoroutineTestRuleDispatcher.kt
app/src/test/java/com/luas/tracker/common/util/: LoadingStateTest.kt
app/src/test/java/com/luas/tracker/forecast/data/: ForecastDataUiStateTest.kt  TramTest.kt
app/src/test/java/com/luas/tracker/forecast/ui/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
