<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="tram"
            type="com.luas.tracker.forecast.data.Tram" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@{ContextCompat.getColor(context, tram.backgroundColor)}"
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="@dimen/margin_standard_2x"
            android:text="@{tram.destination}"
            android:textColor="@{ContextCompat.getColor(context, tram.textColor)}"
            android:textSize="@dimen/text_normal_plus_4"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/due"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Broomsbridge" />

        <TextView
            android:id="@+id/due"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@{ContextCompat.getColor(context, tram.backgroundColor)}"
            android:gravity="center"
            android:padding="@dimen/margin_standard_2x"
            android:text="@{tram.dueMins}"
            android:textColor="@{ContextCompat.getColor(context, tram.textColor)}"
            android:textSize="@dimen/text_normal_plus_4"
            android:textStyle="bold"
            android:visibility="@{tram.dueMins.trim().empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/destination"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10 mins" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
